;DB 연결
[DBConnect]
DatabaseIP=127.0.0.1
DatabaseName=PersonalProjectDB
Security=True
DatabaseID=sa
DatabasePW=p@ssw0rd!

;화면 구성
;1280 * 1024가 기본값
[Equipment]
Width=1280
Height=800

;이미지 파일 폴더
[Resources]
ResourceFolder=\Resource
NavigationFolder=\Nav_Images

